# SharePro

./: README.md
FirstModel/: pom.xml
FirstModel/src/main/java/pers/share/yxb/: HelloApplication.java
FirstModel/src/main/java/pers/share/yxb/controller/: HelloController.java
FirstModel/src/test/java/pers/share/yxb/: AppTest.java
HelloWorld/: pom.xml
HelloWorld/src/main/java/pers/yxb/share/helloworld/: HelloWorldApplication.java
HelloWorld/src/main/java/pers/yxb/share/helloworld/config/: RedisConfig.java
HelloWorld/src/main/java/pers/yxb/share/helloworld/controller/: CustomerController.java  HelloController.java  ThymeleafController.java  UserController.java
HelloWorld/src/main/java/pers/yxb/share/helloworld/entity/: BaseEntity.java  Customer.java  User.java
HelloWorld/src/main/java/pers/yxb/share/helloworld/repository/: CustomerRepository.java  UserRepository.java
HelloWorld/src/main/java/pers/yxb/share/helloworld/service/: CustomerService.java
HelloWorld/src/main/resources/: application.properties  banner.txt
HelloWorld/src/main/resources/static/css/: style.css
HelloWorld/src/main/resources/templates/: hello.html  layout.html
HelloWorld/src/test/java/pers/yxb/share/helloworld/: AppTest.java
ShareModel/: pom.xml
ShareModel/src/main/java/pers/yxb/share/sharemodel/: ShareModelApplication.java
ShareModel/src/main/java/pers/yxb/share/sharemodel/config/: KaptchaConfig.java  ShiroConfig.java  ThymeleafConfig.java
ShareModel/src/main/java/pers/yxb/share/sharemodel/config/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceRegister.java
ShareModel/src/main/java/pers/yxb/share/sharemodel/controller/: IndexController.java  SysUserController.java
ShareModel/src/main/java/pers/yxb/share/sharemodel/dao/: ISysUserDao.java
ShareModel/src/main/java/pers/yxb/share/sharemodel/entity/: BaseEntity.java  SysMenu.java  SysMenuButton.java  SysPermission.java  SysRole.java  SysUser.java
ShareModel/src/main/java/pers/yxb/share/sharemodel/exception/: ShareException.java
ShareModel/src/main/java/pers/yxb/share/sharemodel/filter/: CustomFormAuthenticationFilter.java
ShareModel/src/main/java/pers/yxb/share/sharemodel/service/: ISysUserService.java
ShareModel/src/main/java/pers/yxb/share/sharemodel/service/impl/: SysUserServiceImpl.java
ShareModel/src/main/resources/: application.properties  banner.txt
ShareModel/src/main/resources/static/css/: back.style.css  style.css
ShareModel/src/main/resources/templates/backstage/: main.html
ShareModel/src/main/resources/templates/backstage/layout/: aside.html  header.html  layout.html
ShareModel/src/main/resources/templates/backstage/sysUserMgr/: userList.html
ShareModel/src/main/resources/templates/frontstage/: home.html
ShareModel/src/main/resources/templates/frontstage/layout/: header.html  layout.html
ShareModel/src/test/java/pers/yxb/share/sharemodel/: ShareModelApplicationTests.java
ShareServerModel/: pom.xml
ShareServerModel/src/main/java/pers/yxb/share/sharemodel/config/: ShiroConfig.java
ShareServerModel/src/main/java/pers/yxb/share/sharemodel/config/datasource/: DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  TargetDataSource.java
ShareServerModel/src/main/java/pers/yxb/share/sharemodel/controller/: BaseController.java  SysUserController.java
ShareServerModel/src/main/java/pers/yxb/share/sharemodel/entity/: SysButton.java  SysOrganization.java
ShareServerModel/src/main/resources/: application.properties
ShareServerModel/src/main/resources/static/css/: back.style.css
ShareServerModel/src/main/resources/static/js/: back.js
ShareServerModel/src/main/resources/templates/: 403.html
ShareServerModel/src/main/resources/templates/backstage/: main.html
ShareServerModel/src/main/resources/templates/backstage/layout/: header.html
ShareServerModel/src/main/resources/templates/frontstage/layout/: footer.html  header.html
